A-5 sol

A-5.o:     file format pe-x86-64


Disassembly of section .text:

0000000000000000 <main>:
   0:   55                      push   %rbp
   1:   48 89 e5                mov    %rsp,%rbp
   4:   48 83 ec 30             sub    $0x30,%rsp
   8:   e8 00 00 00 00          callq  d <main+0xd>
                        9: R_X86_64_PC32        __main
   d:   c7 45 f4 0a 00 00 00    movl   $0xa,-0xc(%rbp)
  14:   8b 45 f0                mov    -0x10(%rbp),%eax
  17:   3b 45 f4                cmp    -0xc(%rbp),%eax
  1a:   7e 10                   jle    2c <main+0x2c>
  1c:   c7 45 fc 03 00 00 00    movl   $0x3,-0x4(%rbp)
  23:   c7 45 f8 02 00 00 00    movl   $0x2,-0x8(%rbp)
  2a:   eb 0e                   jmp    3a <main+0x3a>
  2c:   c7 45 fc 02 00 00 00    movl   $0x2,-0x4(%rbp)
  33:   c7 45 f8 03 00 00 00    movl   $0x3,-0x8(%rbp)
  3a:   8b 55 fc                mov    -0x4(%rbp),%edx
  3d:   8b 45 f8                mov    -0x8(%rbp),%eax
  40:   01 d0                   add    %edx,%eax
  42:   89 45 f0                mov    %eax,-0x10(%rbp)
  45:   b8 00 00 00 00          mov    $0x0,%eax
  4a:   48 83 c4 30             add    $0x30,%rsp
  4e:   5d                      pop    %rbp
  4f:   c3                      retq